<ui version="4.0" >
 <class>UserAgentSelectorUI</class>
 <widget class="QWidget" name="UserAgentSelectorUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>187</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="siteLabel" >
     <property name="whatsThis" >
      <string>&lt;qt>
Enter the site or domain name where a fake browser identification should be used.&lt;p>
&lt;u>NOTE:&lt;/u> Wildcard syntax such as \"*,?\" is NOT allowed: instead, use the top level address of a site to make generic matches; for example, if you want all KDE sites to receive a fake browser identification, you would enter &lt;code>kde.org&lt;/code> - the fake identity would then be sent to any KDE site that ends with &lt;code>kde.org&lt;/code>.&lt;/p>
&lt;/qt></string>
     </property>
     <property name="text" >
      <string>&amp;When browsing the following site:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
     <property name="buddy" >
      <cstring>siteLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="siteLineEdit" >
     <property name="whatsThis" >
      <string>&lt;qt>
Enter the site or domain name where a fake browser identification should be used.&lt;p>
&lt;u>NOTE:&lt;/u> Wildcard syntax such as \"*,?\" is NOT allowed: instead, use the top level address of a site to make generic matches; for example, if you want all KDE sites to receive a fake browser identification, you would enter &lt;code>kde.org&lt;/code> - the fake identity would then be sent to any KDE site that ends with &lt;code>kde.org&lt;/code>.&lt;/p>
&lt;/qt></string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="aliasLabel" >
     <property name="whatsThis" >
      <string>&lt;qt>
Select the browser identification to use whenever contacting the site you specified above.
&lt;/qt></string>
     </property>
     <property name="text" >
      <string>&amp;Use the following identification:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
     <property name="buddy" >
      <cstring>aliasComboBox</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="aliasComboBox" >
     <property name="whatsThis" >
      <string>&lt;qt>
Select the browser identification to use whenever contacting the site you specified above.
&lt;/qt></string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="identityLabel" >
     <property name="whatsThis" >
      <string>&lt;qt>
The actual browser identification text that will be sent to the remote machine.
&lt;/qt></string>
     </property>
     <property name="text" >
      <string>Real identification:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="identityLineEdit" >
     <property name="whatsThis" >
      <string>&lt;qt>
The actual browser identification text that will be sent to the remote machine.
&lt;/qt></string>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>377</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
