[Desktop Entry]
Type=Service
Name=Acronym Database
Name[af]=Akroniem Databasis
Name[ar]=قاعدة بيانات المختصرات
Name[az]=Akronimlərin Məlumat Basazı
Name[be]=Скарачэнні
Name[be@latin]=Baza akronimaŭ
Name[bg]=База от данни със съкращения
Name[bn]=অ্যাক্রোনিম ডেটাবেস
Name[bs]=Baza skraćenica
Name[ca]=Base de dades d'acrònims
Name[ca@valencia]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[csb]=Baza akronimów
Name[cy]=Cronfa Llythrenwau
Name[da]=Akronymdatabase
Name[de]=Akronym-Datenbank
Name[el]=Βάση δεδομένων αρκτικόλεξου
Name[en_GB]=Acronym Database
Name[eo]=Datumbazo de akronimoj
Name[es]=Base de datos Acronym
Name[et]=Akronüümide andmebaas
Name[eu]=Akronimoen datu-basea
Name[fa]=دادگان سرنام
Name[fi]=Lyhennetietokanta
Name[fr]=Base de données d'acronymes
Name[fy]=Acroniemen databank
Name[ga]=Bunachar Sonraí Acrainmneacha
Name[gd]=Stòr-dàta ghearr-ainmean
Name[gl]=Base de datos de siglas
Name[gu]=ટૂંકાનામ ડેટાબેઝ
Name[he]=מאגר ראשי התיבות
Name[hi]=एक्रोनिम डाटाबेस
Name[hne]=एक्रोनिम डाटाबेस
Name[hr]=Baza podataka kratica
Name[hsb]=Datowa baza akronymow
Name[hu]=Mozaikszó-adatbázis
Name[ia]=Base de Datos Acronym
Name[id]=Basis Data Akronim
Name[is]=Samheitagrunnur
Name[it]=Banche dati di acronimi
Name[kk]=Қысқартулар дерек қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​អក្សរ​កាត់
Name[kn]=ಪ್ರಥಮಾಕ್ಷರಿ ದತ್ತಸಂಚಯ
Name[ko]=약어 데이터베이스
Name[ku]=Bingeha Danê yê Peyvên Wekhevî
Name[lt]=Akronimų duomenų bazė
Name[lv]=Akronīmu datubāze
Name[mai]=एक्रोनिम डाटाबेस
Name[mk]=База на податоци со акроними
Name[ml]=അക്രോണിം ഡേറ്റാബെയിസ്
Name[mr]=संक्षिप्त रूप डेटाबेस
Name[ms]=Pangkalan Data Akronim
Name[nb]=Akronymdatabase
Name[nds]=Afkörten-Datenbank
Name[ne]=एक्रोनम डेटाबेस
Name[nl]=Acroniemen database
Name[nn]=Forkortingsdatabase
Name[or]=ପୂନରାବର୍ତ୍ତି ତଥ୍ୟାବଳୀ
Name[pa]=ਅਕਰੋਨਮ ਡਾਟਾਬੇਸ
Name[pl]=Baza akronimów
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de dados de acrônimos
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[se]=Oanádusdiehtovuođđu
Name[si]=අක්නම් දත්තමූලය
Name[sk]=Databáza skratiek
Name[sl]=Podatkovna zbirka okrajšav
Name[sr]=База скраћеница
Name[sr@ijekavian]=База скраћеница
Name[sr@ijekavianlatin]=Baza skraćenica
Name[sr@latin]=Baza skraćenica
Name[sv]=Acronym Database
Name[te]=ఏక్రోనిమ్ డాటాబేస్
Name[tg]=Пойгоҳи иттилоотии акронимҳо
Name[th]=ฐานข้อมูล Acronym
Name[tr]=Eş Kelime Veritabanı
Name[ug]=Acronym ساندان
Name[uk]=База даних акронімів
Name[uz]=Qisqartma maʼlumot bazasi
Name[uz@cyrillic]=Қисқартма маълумот базаси
Name[vi]=Cơ sở dữ liệu từ rút gọn
Name[wa]=Båzes di dnêyes d' acourtixheures
Name[xh]=Isiseko sedata Segama elenziwe ngonoobumba bamanye amagama
Name[x-test]=xxAcronym Databasexx
Name[zh_CN]=首字母缩写数据库
Name[zh_TW]=Acronym 資料庫
X-KDE-ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=https://www.abbreviations.com/\\{@}
Query[ast]=https://www.abbreviations.com/\\{@}
Query[az]=https://www.abbreviations.com/\\{@}
Query[ca]=https://www.abbreviations.com/\\{@}
Query[ca@valencia]=https://www.abbreviations.com/\\{@}
Query[cs]=https://www.abbreviations.com/\\{@}
Query[da]=https://www.abbreviations.com/\\{@}
Query[de]=https://www.abbreviations.com/\\{@}
Query[el]=https://www.abbreviations.com/\\{@}
Query[en_GB]=https://www.abbreviations.com/\\{@}
Query[es]=https://www.abbreviations.com/\\{@}
Query[et]=https://www.abbreviations.com/\\{@}
Query[eu]=https://www.abbreviations.com/\\{@}
Query[fi]=https://www.abbreviations.com/\\{@}
Query[fr]=https://www.abbreviations.com/\\{@}
Query[gl]=https://www.abbreviations.com/\\{@}
Query[hu]=https://www.abbreviations.com/\\{@}
Query[ia]=https://www.abbreviations.com/\\{@}
Query[id]=https://www.abbreviations.com/\\{@}
Query[it]=https://www.abbreviations.com/\\{@}
Query[ko]=https://www.abbreviations.com/\\{@}
Query[lt]=https://www.abbreviations.com/\\{@}
Query[nl]=https://www.abbreviations.com/\\{@}
Query[nn]=https://www.abbreviations.com/\\{@}
Query[pl]=https://www.abbreviations.com/\\{@}
Query[pt]=https://www.abbreviations.com/\\{@}
Query[pt_BR]=https://www.abbreviations.com/\\{@}
Query[ro]=https://www.abbreviations.com/\\{@}
Query[ru]=https://www.abbreviations.com/\\{@}
Query[sk]=https://www.abbreviations.com/\\{@}
Query[sl]=https://www.abbreviations.com/\\{@}
Query[sv]=https://www.abbreviations.com/\\{@}
Query[tg]=https://www.abbreviations.com/\\{@}
Query[uk]=https://www.abbreviations.com/\\{@}
Query[vi]=https://www.abbreviations.com/\\{@}
Query[x-test]=xxhttps://www.abbreviations.com/\\{@}xx
Query[zh_CN]=https://www.abbreviations.com/\\{@}
Query[zh_TW]=https://www.abbreviations.com/\\{@}
