[Desktop Entry]
Type=Service
Name=Netcraft
Name[af]=Netcraft
Name[ar]=Netcraft
Name[as]=Netcraft
Name[ast]=Netcraft
Name[az]=Netcraft
Name[be]=Netcraft
Name[be@latin]=Netcraft
Name[bg]=Netcraft
Name[bn]=নেট-ক্রাফ্ট
Name[bn_IN]=Netcraft
Name[br]=Netcraft
Name[bs]=Netkraft
Name[ca]=Netcraft
Name[ca@valencia]=Netcraft
Name[cs]=Netcraft
Name[csb]=Netcraft
Name[cy]=Netcraft
Name[da]=Netcraft
Name[de]=Netcraft
Name[el]=Netcraft
Name[en_GB]=Netcraft
Name[eo]=Netcraft
Name[es]=Netcraft
Name[et]=Netcraft
Name[eu]=Netcraft
Name[fa]=Netcraft
Name[fi]=Netcraft
Name[fr]=Netcraft
Name[fy]=Netcraft 
Name[ga]=Netcraft
Name[gd]=Netcraft
Name[gl]=Netcraft
Name[gu]=નેટક્રાફ્ટ
Name[he]=Netcraft
Name[hi]=नेटक्राफ्ट
Name[hne]=नेटक्राफ्ट
Name[hr]=Netcraft
Name[hsb]=Netcraft
Name[hu]=Netcraft
Name[ia]=Netcraft
Name[id]=Netcraft
Name[is]=Netcraft
Name[it]=Netcraft
Name[kk]=Netcraft
Name[km]=Netcraft
Name[kn]=ನೆಟ್ ಕ್ರಾಫ್ಟ್
Name[ko]=Netcraft
Name[ku]=Netcraft
Name[lt]=Netcraft
Name[lv]=Netcraft
Name[mai]=नेटक्राफ्ट
Name[mk]=Netcraft
Name[ml]=നെറ്റ്ക്രാഫ്റ്റ്
Name[mr]=नेटक्राफ्ट
Name[ms]=Netcraft
Name[nb]=Netcraft
Name[nds]=Netcraft
Name[ne]=नेटक्राफ्ट
Name[nl]=Netcraft
Name[nn]=Netcraft
Name[or]=Netcraft
Name[pa]=ਨੈੱਟਕਰਾਫਟ
Name[pl]=Netcraft
Name[pt]=Netcraft
Name[pt_BR]=Netcraft
Name[ro]=Netcraft
Name[ru]=Netcraft
Name[se]=Netcraft
Name[si]=Netcraft
Name[sk]=Netcraft
Name[sl]=Netcraft
Name[sr]=Неткрафт
Name[sr@ijekavian]=Неткрафт
Name[sr@ijekavianlatin]=Netcraft
Name[sr@latin]=Netcraft
Name[sv]=Netcraft
Name[te]=నెట్ క్రాఫ్ట్
Name[tg]=Netcraft
Name[th]=บริการ Netcraft
Name[tr]=Netcraft
Name[ug]=Netcraft
Name[uk]=Netcraft
Name[uz]=Netcraft
Name[uz@cyrillic]=Netcraft
Name[vi]=Netcraft
Name[wa]=Netcraft
Name[x-test]=xxNetcraftxx
Name[zh_CN]=Netcraft
Name[zh_TW]=Netcraft
X-KDE-ServiceTypes=SearchProvider
Keys=nc,netcraft
Query=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ast]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[az]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ca]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ca@valencia]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[cs]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[da]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[de]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[el]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[en_GB]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[es]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[et]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[eu]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[fi]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[fr]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[gl]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[hu]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ia]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[id]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[it]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ko]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[lt]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[nl]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[nn]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[pl]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[pt]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[pt_BR]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ro]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[ru]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[sk]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[sl]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[sv]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[tg]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[uk]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[vi]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[x-test]=xxhttps://uptime.netcraft.com/up/graph?site=\\{@}xx
Query[zh_CN]=https://uptime.netcraft.com/up/graph?site=\\{@}
Query[zh_TW]=https://uptime.netcraft.com/up/graph?site=\\{@}
