[Desktop Entry]
Name=UADescription (Android Phone 1.0)
Name[ast]=UADescription (Android Phone 1.0)
Name[az]=UADescription (Android Phone 1.0)
Name[bg]=UADescription (Android Phone 1.0)
Name[bn]=UADescription (Android Phone 1.0)
Name[ca]=Descripció AU (Android Phone 1.0)
Name[ca@valencia]=Descripció AU (Android Phone 1.0)
Name[cs]=Popis agenta (Android Phone 1.0)
Name[csb]=Òpisënk programë brëkòwnika (Android Phone 1.0)
Name[da]=Brugeragentbeskrivelse (Android Phone 1.0)
Name[de]=Programmkennung (Android Phone 1.0)
Name[el]=Περιγραφή UA (Android Phone 1.0)
Name[en_GB]=UADescription (Android Phone 1.0)
Name[eo]=UA-Priskribo (Android Phone 1.0)
Name[es]=Descripción del agente de usuario (Android Phone 1.0)
Name[et]=UADescription (Android telefon 1.0)
Name[eu]=UADescription (Android Phone 1.0)
Name[fi]=Käyttäjäagenttikuvaus (Android Phone 1.0)
Name[fr]=UADescription (Android Phone 1.0)
Name[fy]=UA-beskriuwing (Android Phone 1.0)
Name[ga]=UADescription (Android Phone 1.0)
Name[gd]=UADescription (Fòn Android 1.0)
Name[gl]=UADescription (Teléfono Android 1.0)
Name[gu]=UADescription (એનેરોઇડ ફોન ૧.૦)
Name[he]=UADescription (Android Phone 1.0)
Name[hr]=UADescription (Android Phone 1.0)
Name[hu]=Böngészőtípus (Android 1.0)
Name[ia]=UADescription (Android Phone 1.0)
Name[id]=UADescription (Android Phone 1.0)
Name[it]=Descrizione UA (telefono Android 1.0)
Name[ja]=UADescription (Android Phone 1.0)
Name[kk]=UADescription (Android Phone 1.0)
Name[kn]=UAವಿವರಣೆ (ಆಂಡ್ರಾಯ್ಡ್ ಫೋನ್ 1.0)
Name[ko]=UADescription (Android 휴대폰 1.0)
Name[lt]=NA aprašas (Android telefonas 1.0)
Name[mai]=यूएडी-डिस्क्रिप्शन (एन्ड्रायड फोन 1.5.3)
Name[mk]=UADescription (Android Phone 1.0)
Name[ml]=യുഎവിവരണം (ആന്‍ഡ്രോയിഡ് ഫോണ്‍‌ 1.0)
Name[ms]=UADescription (Android Phone 1.0)
Name[nb]=Brukeragent (Android Phone 1.0)
Name[nds]=UA-Beschrieven (Telefoon mit Android 1.0)
Name[nl]=GA-beschrijving (Android telefoon 1.0)
Name[nn]=Brukaragent (Android Phone 1.0)
Name[pa]=UADescription (ਐਡਰੋਇਡ ਫੋਨ ੧.੦)
Name[pl]=Opis przeglądarki użytkownika (Android 1.0)
Name[pt]=UADescription (Android Phone 1.0)
Name[pt_BR]=UADescription (Celular Android 1.0)
Name[ro]=Descriere AU (Telefon Android 1.0)
Name[ru]=UADescription (Android Phone 1.0)
Name[se]=UA-čilgehus (Android telefuvdna 1.0)
Name[si]=UADescription (Android දුරකථනය 1.0)
Name[sk]=Popis agenta (Android Phone 1.0)
Name[sl]=Opis UP (Android Phone 1.0)
Name[sr]=УА‑опис (андроид телефон 1.0)
Name[sr@ijekavian]=УА‑опис (андроид телефон 1.0)
Name[sr@ijekavianlatin]=UA-opis (android telefon 1.0)
Name[sr@latin]=UA-opis (android telefon 1.0)
Name[sv]=AA-beskrivning (Android Phone 1.0)
Name[ta]=UADescription (Android Phone 1.0)
Name[tg]=UADescription (Android Phone 1.0)
Name[th]=UADescription (โทรศัพท์แอนดรอยด์ 1.0)
Name[tr]=Kullanıcı Uygulaması Tanımı (Android Telefon 1.0)
Name[uk]=UADescription (Android Phone 1.0)
Name[vi]=Đại diện người dùng (điện thoại Android 1.0)
Name[wa]=Idintifiaedje do betchteu (Telefone Android 1.0)
Name[x-test]=xxUADescription (Android Phone 1.0)xx
Name[zh_CN]=客户端描述(Android Phone 1.0)
Name[zh_TW]=使用者代理描述 (Android Phone 1.0)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OTH
X-KDE-UA-FULL=Mozilla/5.0 (Linux; U; Android 1.0; appLanguage; dream) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
X-KDE-UA-NAME=Android
X-KDE-UA-VERSION=1.0
X-KDE-UA-DYNAMIC-ENTRY=1
